\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{12}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{14}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{0}{15}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {0}{0}{16}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{17}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{18}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {0}{0}{19}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {0}{0}{20}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {0}{0}{21}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {0}{0}{22}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {0}{0}{23}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {0}{0}{24}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {0}{0}{25}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {0}{0}{26}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {0}{0}{27}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {0}{0}{28}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {0}{0}{29}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {0}{0}{30}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {0}{0}{31}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {0}{0}{32}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {0}{0}{33}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {0}{0}{34}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{35}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{36}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {0}{0}{37}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {0}{0}{38}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {0}{0}{39}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {0}{0}{40}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {0}{0}{41}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{42}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{43}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {0}{0}{44}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {1}{119}}
\headcommand {\beamer@sectionpages {1}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {44}}
