\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/13}{}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {0}{0}{6}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{8}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{9}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {0}{0}{10}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {0}{0}{11}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {0}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{15}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {0}{0}{16}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {0}{0}{17}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {0}{0}{18}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {0}{0}{19}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {0}{0}{20}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {0}{0}{21}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{0}{22}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {0}{0}{23}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{24}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{25}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {0}{0}{26}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{27}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {0}{0}{28}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {0}{0}{29}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {0}{0}{30}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{31}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {0}{0}{32}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {0}{0}{33}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{34}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {0}{0}{35}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{36}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{37}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{38}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{39}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{0}{40}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {0}{0}{41}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{0}{42}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{0}{43}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{0}{44}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {0}{0}{45}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{46}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {0}{0}{47}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {0}{0}{48}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {0}{0}{49}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {0}{0}{50}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {0}{0}{51}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {0}{0}{52}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {0}{0}{53}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {0}{0}{54}{119/128}{}{0}}
\headcommand {\beamer@framepages {119}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {1}{128}}
\headcommand {\beamer@sectionpages {1}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {54}}
