\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{11}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{12}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{13}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {0}{0}{14}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {0}{0}{15}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {0}{0}{16}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {0}{0}{17}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {0}{0}{18}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {0}{0}{19}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {0}{0}{20}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {0}{0}{21}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {0}{0}{22}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {0}{0}{23}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {0}{0}{24}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {0}{0}{25}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {0}{0}{26}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {0}{0}{27}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {0}{0}{28}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {0}{0}{29}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{30}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{31}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {0}{0}{32}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{33}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {0}{0}{34}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {0}{0}{35}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {0}{0}{36}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {0}{0}{37}{107/113}{}{0}}
\headcommand {\beamer@framepages {107}{113}}
\headcommand {\slideentry {0}{0}{38}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {0}{0}{39}{115/122}{}{0}}
\headcommand {\beamer@framepages {115}{122}}
\headcommand {\slideentry {0}{0}{40}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {0}{0}{41}{129/138}{}{0}}
\headcommand {\beamer@framepages {129}{138}}
\headcommand {\slideentry {0}{0}{42}{139/145}{}{0}}
\headcommand {\beamer@framepages {139}{145}}
\headcommand {\slideentry {0}{0}{43}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {0}{0}{44}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {0}{0}{45}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {0}{0}{46}{153/160}{}{0}}
\headcommand {\beamer@framepages {153}{160}}
\headcommand {\slideentry {0}{0}{47}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {0}{0}{48}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {0}{0}{49}{163/170}{}{0}}
\headcommand {\beamer@framepages {163}{170}}
\headcommand {\slideentry {0}{0}{50}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {0}{0}{51}{172/177}{}{0}}
\headcommand {\beamer@framepages {172}{177}}
\headcommand {\slideentry {0}{0}{52}{178/182}{}{0}}
\headcommand {\beamer@framepages {178}{182}}
\headcommand {\slideentry {0}{0}{53}{183/186}{}{0}}
\headcommand {\beamer@framepages {183}{186}}
\headcommand {\slideentry {0}{0}{54}{187/194}{}{0}}
\headcommand {\beamer@framepages {187}{194}}
\headcommand {\slideentry {0}{0}{55}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {0}{0}{56}{196/201}{}{0}}
\headcommand {\beamer@framepages {196}{201}}
\headcommand {\slideentry {0}{0}{57}{202/205}{}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {0}{0}{58}{206/208}{}{0}}
\headcommand {\beamer@framepages {206}{208}}
\headcommand {\slideentry {0}{0}{59}{209/217}{}{0}}
\headcommand {\beamer@framepages {209}{217}}
\headcommand {\slideentry {0}{0}{60}{218/224}{}{0}}
\headcommand {\beamer@framepages {218}{224}}
\headcommand {\beamer@partpages {1}{224}}
\headcommand {\beamer@subsectionpages {1}{224}}
\headcommand {\beamer@sectionpages {1}{224}}
\headcommand {\beamer@documentpages {224}}
\headcommand {\gdef \inserttotalframenumber {60}}
